<!doctype html>
<html lang="en">
<head>
	<title>SoFunnyUni | Web Fundamentals Project</title>

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="css/styles.css" type="text/css">

	<!-- META TAGS -->
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">
</head>
<body>
	<div class="row">
		<div class="top-bar">
			<div class="container">
				<ul class="social col-md-8">
					<li><a href=""><i class="fa fa-facebook"></i></a></li>
					<li><a href=""><i class="fa fa-twitter"></i></a></li>
					<li><a href=""><i class="fa fa-linkedin"></i></a></li>
					<li><a href=""><i class="fa fa-google-plus"></i></a></li>
					<li><a href=""><i class="fa fa-youtube"></i></a></li>
				</ul>
				<div class="pull-right">
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control search_field" placeholder="Search">
						</div>
						<input type="submit" class="search_submit" value="" name="search-submit-field">
					</form>
				</div>
			</div>
		</div>
		<div class="fullwidth-container menu_handler_wrap header">
			<div class="container">
				<header>
					<nav class="navbar navbar-default" role="navigation">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<strong><a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a></strong>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li class="dropdown active">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Начало <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">Начало - в1</a></li>
											<li><a href="#">Начало - в2</a></li>
										</ul>
									</li>
									<li><a href="#">!Новините</a></li>
									<li><a href="#">Форум бисери</a></li>
									<li><a href="#">Видео</a></li>
									<li><a href="#">Курсове</a></li>
									<li><a href="#">Снимки</a></li>
									<li><a href="#">СофтУни тийм</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav><!-- /.navbar -->
				</header><!-- /header -->	
			</div><!-- /.container -->
		</div><!-- /.fullwidth-container -->
	</div><!-- /.row -->
	

	<!-- JavaScripts -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>